<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        width: 100%;
        height: 7vh;
        background-color: orange;
    }
    ul{
        justify-content: space-evenly;
        display: flex;
        list-style: none;
        padding: 20px 100px;
    }
    body{
        padding: 10px 250px;
    }
    @media screen and (max-width: 1490px){
        body{
            padding: 10px 100px;
        }
    }
    @media screen and (max-width: 881px) {
        body{
            padding: 10px 50px;
        }
    }
    @media screen and (max-width: 640px) {
        ul{
            height: 25vh;
            display: block;
            text-align: center;
        }
        .navbar{
            height: 20vh;
        }
    }
</style>
<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </div>
</body>
</html>